{
  "name": "Finanzas",
  "short_name": "Finanzas",
  "description": "Control de ingresos y gastos, real y estimado.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "assets/icons/icono.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
